{
  "name": "substack_dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "build": "vite build",
    "sync:substack": "node scripts/sync-substack.mjs",
    "sync:offline": "node scripts/sync-substack.mjs --offline"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.33.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
